<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner_gift"
        />

    <TextView
        android:id="@+id/editText_gift"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/spinner_physiciansample"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/editText_physiciansample"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Spinner
        android:id="@+id/spinner_literature"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/editText_literature"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Spinner
        android:id="@+id/spinner_productgroup"
        android:layout_width="match_parent"
        android:layout_height="50dp" />





</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>